{
    "name": "phalconeye/theme-default",
    "type": "phalconeye-theme",
    "description" : "PhalconEye Default Theme",
    "keywords" : [ "phalcon", "phalconeye", "theme" ],
    "homepage" : "http://phalconeye.com",
    "license" : "BSD-3-Clause",
    "require" : {
        "php" : ">=5.4.20",
        "phalconeye/cms": ">=0.5.0"
    },
    "extra": {
        "name": "default"
    }
}
